## Once the keys have been added rename this file for development.env

# API Settings (LA_CORO PUBLIC DB) https://www.back4app.com/database/admin7/lacoro
BASE_URL=https://parseapi.back4app.com
PARSE_APPLICATION_ID=<application_id>
PARSE_CLIENT_ID=<parse_client_id>
PARSE_MASTER_KEY=<parse_master_key>

#PUBNUB KEYS (not mandatory)
PUBNUB_SUBSCRIBE_KEY=<pubnub_subscribe_key>
PUBNUB_PUBLISH_KEY=<pubnub_publish_key>
